'''Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
'''

list_1 = [-5, 7, 1, 9, -2, -4, 5, 3, -2, 10, 7, 8, -5, 3, 2, -8, 0]
list_2 = []
max = 10
min = 6
for i in range(len(list_1)):
    if list_1[i] >= min and list_1[i] <= max:
        list_2.append(i)
print(list_2)

